.cuerpo{
    color: #fc3200;
    background-color: rgb(50, 40, 136);
}
 @keyframes animacion{
    from {
        color: red;
        
    }
    to {
        color: rgb(133, 9, 9);
        
    }
}

.titulo{
    animation-name: animacion;
    animation-duration: 5s;
    animation-iteration-count: 2;
    animation-iteration-count: infinite;
} 
a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
  }
  
 a:link {
    color: #fc3200;
  }
  
  a:visited {
    color: #fc3200;
  }
  
  a:focus {
    border-bottom: 1px solid;
    background: #feccaa;
  }
  
  a:hover {
    border-bottom: 1px solid;
    background: #feccaa;
  }
  
  a:active {
    background: #feccaa;
    color: #feccaa;
  }
.footer{
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center; 
    border: #000000  3px  solid;
    margin-left: 30px;
    background-color: #feccaa;
}
.buscador{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  font-family: 'Courier New', Courier, monospace;
  border: 1px solid #fc3200;
  width: 40%;
}
.buscador:focus{
  outline-color: #fc3200;
  outline: none!important;
  border: 1px solid #fc3200;
}

.contenedor{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto auto auto auto;
}
.item1{
  grid-column: 1 ;
  grid-row: 2 ;
  margin: 30px;
  padding: 20px;
  font-size: 40px;
  align-content: space-between;
}
.item1 header{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.item1 header div{
  flex-direction: row;
  border: 1px solid #fc3200;
  background-color: black;
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
  padding: 15px;
  margin: 20px;
}
.item2{
grid-column: 1 ;
grid-row: 1 ;
background-image: url('../market.png');
background-size: contain;
background-repeat: no-repeat;
background-position: center;
width: 50px;
height: 50px;
margin-left: 30px;
margin-top: 20px;
}
.item3{
  grid-column: 1;
  grid-row: 4;
  font-size: 30px;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(7, 7, 7);
  padding: 15px;  
  margin: 100px;
  border: antiquewhite 2px dashed;
}
.item4{
  grid-column: 1;
  grid-row: 3;
  display: flex;
  flex-flow: row wrap;
  justify-items: center;
  justify-content: center;
  justify-self: center;
  width: 100%;
}
.item5{
  grid-column: 1;
  grid-row: 7;
  display: flex;
  flex-flow: row wrap;
  margin: 60px;
}
.item5 div{
  height: 50%;
  width: 10%;
}
.icono2{
  background-image: url('../facebook.png');
}
.icono3{
  background-image: url('../instagram.png');
}
.icono4{
  background-image: url('../whatsapp.png');
}
.icono5{
  background-image: url('../gorjeo.png');
}
.icono2, .icono3, .icono4, .icono5{
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.item6{
  grid-column: 1 ;
  grid-row: 6;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}
.item6 div{
  border: 3px solid #000000;
  font-family: 'Courier New', Courier, monospace;
  margin: 20px;
  background-color: #feccaa;
}
.item7 {
  grid-column: 1;
  grid-row: 5 ;
  display: flex;
  flex-flow: row ;
  justify-content: center;
}
.item7 div{
  margin: 40px;
  border: #000000 3px solid;
  height: 200px;
}
@media all and (max-width: 600px){
  .item1, .item2, .iteem3, .item4, .item5, .item6, .item7{
    grid-template-columns: 100%;
    grid-template-rows: auto;
  } 
}